APP_NAME=Movie_DB
APP_URL=http://localhost

NODE_ENV=development
PORT=4000

SESS_NAME='EXCHANGE098'
SESS_LIFETIME= 
SESS_SECRET = 

MONGO_USERNAME =root
MONGO_PASSWORD =root
MONGO_HOSTNAME =localhost
MONGO_PORT =27017
MONGO_DB =movie_db

ME_CONFIG_MONGODB_URL=mongodb://localhost/movie_db
ME_CONFIG_MONGODB_ENABLE_ADMIN=false
JWT_KEY=